{
  "manifest_version": 2,
  "name": "bCharts.xyz - Chart Anything",
  "description": "bCharts.xyz is the simplest charting tool. Use this extension to enhance your experience and pull data from anywhere on the web!",
  "version": "1.2",
  "icons": {
    "128": "resourses/img/beelogo.png"
  },
  "browser_action": {
    "default_icon": "resourses/img/beelogo.png",
    "default_popup": "popup/popup.html",
    "default_title": "bCharts.xyz - Chart Anything"
  },
  "permissions": [
    "https://api.beta.bcharts.xyz/users/login/*",
    "http://*/*",
    "https://*/*",
    "<all_urls>",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "parsehtml/css/toastr.scss"
      ],
      "js": [
        "parsehtml/js/jquery.js",
        "parsehtml/js/main.js",
        "parsehtml/js/jquery.tableCSVExport.js",
        "parsehtml/js/toastr.js",
        "uploadfile/js/main.js"
      ]
    },
    {
      "matches": [
        "https://twitter.com/*"
      ],
      "css": [
        "sentiment/css/bc_hashtag.css"
      ],
      "js": [
        "sentiment/js/jquery-3.1.1.js",
        "sentiment/js/bc_injector.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "*.png",
    "parsehtml/css/background.css",
    "uploadfile/css/background.css",
    "pulltable/images/cancel.png",
    "pulltable/images/ok.png",
    "pulltable/images/close.png",
    "pulltable/images/flybeefly.gif",
    "pulltable/css/cropinterface.css",
    "pulltable/css/excel-2000.css",
    "sentiment/js/bc_hashtag.js",
    "sentiment/images/flybeefly.gif"
  ],
  "background": {
    "scripts": [
      "pulltable/js/jquery.js",
      "pulltable/js/background.js",
      "parsehtml/js/background.js",
      "uploadfile/js/background.js",
      "sentiment/js/background.js"
    ]
  },
  "externally_connectable": {
    "matches": [
      "https://twitter.com/*"
    ]
  }
}